{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@netlify/functions": "^0.10.0",
    "nuxt3": "3.0.0-27291847.07c7a20",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "@sentry/node": "^6.15.0",
    "form-data": "^4.0.0",
    "mailgun.js": "^4.0.0",
    "sanitize.css": "^13.0.0"
  }
}
